# api-portador

./: .gitignore  Makefile  README.md  pom.xml  stack.yml
data/: data.sql
src/main/java/com/example/apiportador/: ApiPortadorApplication.java
src/main/java/com/example/apiportador/applicationservice/cardholderservice/: CreateCardHolders.java  SearchCardHolders.java
src/main/java/com/example/apiportador/applicationservice/cardservice/: CreateCard.java  SearchCard.java  UpdateCard.java
src/main/java/com/example/apiportador/applicationservice/domain/entity/: BankAccount.java  Card.java  CardHolder.java
src/main/java/com/example/apiportador/infrastructure/apicreditanalisys/: CreditAnalisysApi.java
src/main/java/com/example/apiportador/infrastructure/apicreditanalisys/dto/: CreditAnalisysDto.java
src/main/java/com/example/apiportador/infrastructure/apicreditanalysis/: CreditAnalysisApi.java
src/main/java/com/example/apiportador/infrastructure/apicreditanalysis/dto/: CreditAnalysisDto.java
src/main/java/com/example/apiportador/infrastructure/mapper/: BankAccountMapper.java  CardHolderMapper.java  CardMapper.java
src/main/java/com/example/apiportador/infrastructure/repository/: BankAccountRepository.java  CardHolderRepository.java  CardRepository.java  CardRepositoryUpdatedResponse.java  CardRepositoyResponse.java
src/main/java/com/example/apiportador/infrastructure/repository/entity/: BankAccountEntity.java  CardEntity.java  CardHolderEntity.java
src/main/java/com/example/apiportador/presentation/controller/: CardController.java  CardHolderController.java
src/main/java/com/example/apiportador/presentation/handler/: HandlerExceptionAdvice.java
src/main/java/com/example/apiportador/presentation/handler/exception/: CardHolderDoesNotCorrespondToCardException.java  CardHolderNotFoundException.java  CardNotFoundException.java  ClientDoesNotCorrespondToCreditAnalysisException.java  ClientNotFoundException.java  ClientWithIDAlreadyExistsException.java  CreditAnalisysNotApproved.java  CreditAnalisysNotFoundException.java  CreditAnalysisNotApproved.java  CreditAnalysisNotFoundException.java  InvalidStatusValueException.java  RequestedLimitGreaterThanAvailableException.java
src/main/java/com/example/apiportador/presentation/request/: CardHolderRequest.java  CardRequest.java
src/main/java/com/example/apiportador/presentation/response/: CardHolderResponse.java  CardResponse.java  CardUpdatedResponse.java
src/main/java/com/example/apiportador/util/: ValidationCustom.java
src/main/java/com/example/apiportador/util/enums/: StatusEnum.java
src/main/resources/: application.yml  disabled_logback.xml
src/test/java/com/example/apiportador/applicationservice/cardholderservice/: CreateCardHoldersTest.java  SearchCardHoldersTest.java
src/test/java/com/example/apiportador/applicationservice/cardservice/: CreateCardTest.java  SearchCardTest.java  UpdateCardTest.java
src/test/java/factory/: BankAccountFactory.java  CardEntityFactory.java  CardHolderEntityFactory.java  CardHolderRequestFactory.java  CardRepositoryResponseFactory.java  CardRequestFactory.java  CreditAnalisysDtoFactory.java  CreditAnalysisDtoFactory.java
